# Generated by Django 2.1.3 on 2018-11-20 09:20

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_auto_20181115_1742'),
    ]

    operations = [
        migrations.CreateModel(
            name='Message',
            fields=[
                ('message_id', models.CharField(max_length=25, primary_key=True, serialize=False)),
                ('body', models.TextField()),
                ('mtype', models.CharField(max_length=12)),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
                ('dest', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='core.Channel')),
                ('parent', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Message')),
                ('reciever', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='recieved_messages_from', to=settings.AUTH_USER_MODEL)),
                ('sender', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='sent_messages_to', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='message',
            unique_together={('message_id', 'sender', 'parent')},
        ),
    ]
