# Generated by Django 2.1.3 on 2018-11-19 19:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_channelmembership_nick'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='channelmembership',
            name='nick',
        ),
        migrations.AddField(
            model_name='workspacemembership',
            name='nick',
            field=models.CharField(default='', max_length=120),
            preserve_default=False,
        ),
    ]
