# Generated by Django 2.1.3 on 2018-11-20 05:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_auto_20181119_1930'),
    ]

    operations = [
        migrations.AddField(
            model_name='channelmembership',
            name='nick',
            field=models.CharField(default='', max_length=120),
            preserve_default=False,
        ),
    ]
