# Generated by Django 2.1.3 on 2018-11-20 07:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_channelmembership_nick'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='channelmembership',
            name='nick',
        ),
        migrations.AlterUniqueTogether(
            name='channelmembership',
            unique_together={('person', 'channel', 'invited_by')},
        ),
        migrations.AlterUniqueTogether(
            name='workspace',
            unique_together={('name',)},
        ),
        migrations.AlterUniqueTogether(
            name='workspacemembership',
            unique_together={('person', 'nick', 'workspace', 'invited_by', 'is_admin')},
        ),
    ]
