# Generated by Django 2.1.3 on 2018-11-20 15:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0006_auto_20181120_0734'),
        ('core', '0003_auto_20181120_0920'),
    ]

    operations = [
    ]
