# Generated by Django 2.1.3 on 2018-11-20 20:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0007_merge_20181120_1520'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='dest',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='core.Channel'),
        ),
        migrations.AlterField(
            model_name='message',
            name='parent',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='core.Message'),
        ),
    ]
