# Generated by Django 2.1.3 on 2018-11-20 21:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0009_auto_20181120_2150'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='workspace',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='core.Workspace'),
            preserve_default=False,
        ),
    ]
